OUTPUT=/tmp/composer-update

echo ''
echo '' > $OUTPUT

info () {
  printf "  [ \033[00;34m..\033[0m ] $1"
}

user () {
  printf "\r  [ \033[0;33m?\033[0m ] $1 "
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  echo "See $OUTPUT for more information."
  exit
}

#
# Make sure our vendor directory is updated to exclude no dev packages.
#
info 'updating composer'
php composer.phar selfupdate >> $OUTPUT 2>&1
success 'updated composer'

info 'updating composer packages'
php composer.phar update >> $OUTPUT 2>&1
success 'updated composer packages'
